
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang chủ - My Hobbies My Life</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>JUST ABOUT MYSELF</h1>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./music.html">MUSIC</a></li>
        <li><a href="./story.html">STORY</a></li>
        <li><a href="./movies.html">MOVIES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Something about my hobbies!</h2>
    <p>This is the "HOME" that links to other pages (just one "click" will take you to another page)</p>
    <div class="gallery">
      <img src="https://i.pinimg.com/474x/ae/f9/f7/aef9f76047b7ac391e54358a0d7720df.jpg" alt="Ảnh âm nhạc">
      <img src="https://i.pinimg.com/474x/a9/a6/f3/a9a6f3c554d9fc2114217cdcdffb65f0.jpg" alt="Ảnh truyện">
      <img src="https://i.pinimg.com/736x/b2/51/fd/b251fdf3738260dc76090608dcd16fdd.jpg" alt="Ảnh phim">
    </div>
  </main>

  <footer>
    <p>Liên hệ: trannguyentrantran6107@gmail.com | SĐT: 0817xxxxx</p>
  </footer>
</body>
</html>
    