
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phim yêu thích - My Hobbies My Life</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>JUST ABOUT MYSELF</h1>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./music.html">MUSIC</a></li>
        <li><a href="./story.html">STORY</a></li>
        <li><a href="./movies.html">MOVIES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Danh sách phim yêu thích</h2>
    <ul>
      <li><a href="https://motchiill.tv/phim/ban-ban-be-be-2025" target="_blank">🎬 Bạn Bạn Bè Bè</a></li>
      <li><a href="https://motchilltv.fm/phim/nu-hoang-nuoc-mat" target="_blank">🎬 Nữ Hoàng Nước Mắt</a></li>
      <li><a href="https://subnhanhtv.fit/phim/tang-ban-mot-doa-hoa-nho-mau-do/" target="_blank">🎬 Tặng Bạn Một Đoá Hoa Nhỏ Màu Đỏ</a></li>
      <li><a href="https://vn.phim.city/phim/lang-lang-phan-1-10032/" target="_blank">🎬 Lâng Lâng Phần 1</a></li>
    </ul>
  </main>

  <footer>
    <p>Liên hệ: trannguyentrantran6107@gmail.com | SĐT: 0817xxxxx</p>
  </footer>
</body>
</html>
    