
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Âm nhạc yêu thích - My Hobbies My Life</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>JUST ABOUT MYSELF</h1>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./music.html">MUSIC</a></li>
        <li><a href="./story.html">STORY</a></li>
        <li><a href="./movies.html">MOVIES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>MY FAVORITE SONGS</h2>
    <h3>Cần Gì Hơn - Tiên tiên</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/w0m3KQJVH3g" allowfullscreen></iframe>

    <h3>Good Luck, Babe - Chappell Roan</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/VZ-oGLluGAc" allowfullscreen></iframe>

    <h3>Like Him - Tyler, The Creator ft. Lola Young</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dgUHE8wWhiE" allowfullscreen></iframe>

    <h3>David Guetta, Cedric Gervais, Chris Willis - Would I Lie To</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/u0pmV7GoTjc" allowfullscreen></iframe>

    <h3>All The Stars - Kendrick Lamar · SZA</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vdXsLt0o_9g" allowfullscreen></iframe>
  </main>

  <footer>
    <p>Liên hệ: trannguyentrantran6107@gmail.com | SĐT: 0817xxxxx</p>
  </footer>
</body>
</html>
    