
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Truyện yêu thích - My Hobbies My Life</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1>JUST ABOUT MYSELF</h1>
    <nav>
      <ul>
        <li><a href="./index.html">HOME</a></li>
        <li><a href="./music.html">MUSIC</a></li>
        <li><a href="./story.html">STORY</a></li>
        <li><a href="./movies.html">MOVIES</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Danh sách truyện yêu thích</h2>
    <ul>
      <li><a href="https://www.goodreads.com/book/show/32620332-the-seven-husbands-of-evelyn-hugo" target="_blank">📖 The Seven Husbands of Evelyn Hugo</a></li>
      <li><a href="https://narutowiki.net/manga/boruto/" target="_blank">📖 BORUTO</a></li>
      <li><a href="https://truyenqqto.com/truyen-tranh/dai-chien-nguoi-khong-lo-462" target="_blank">📖 Đại Chiến Người Khổng Lồ</a></li>
      <li><a href="https://nettruyenvie.com/truyen-tranh/jujutsu-kaisen-chu-thuat-hoi-chien" target="_blank">📖 Jujutsu Kaisen - Chú Thuật Hồi Chiến</a></li>
    </ul>
  </main>

  <footer>
    <p>Liên hệ: trannguyentrantran6107@gmail.com | SĐT: 0817xxxxx</p>
  </footer>
</body>
</html>
    