
/* Styles for all pages */
body {
  font-family: Arial, sans-serif;
  background-color: #f1f1f1;
  color: #333;
}

header {
  background-color: #9b66b5;
  color: white;
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 2.5rem;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
}

main {
  padding: 20px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

footer {
  background-color: #9b66b5;
  color: white;
  text-align: center;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

footer p {
  margin: 0;
}

.gallery img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  margin: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
    